.breadcrambs {
    padding-top: 140px;

    @media ($smLaptop) {
        padding-top: 80px;
    }

    .container {
        gap: 23px;

        @media ($smLaptop) {
            gap: 10px;
        }

        @media ($tablet) {
            padding: 0 20px;
        }
    }

    .links {
        gap: 0 10px;

        &::-webkit-scrollbar {
            display: none;
        }

        @media ($smLaptop) {
            gap: 0 16px;
        }

        @media ($tablet) {
            overflow-x: auto;
            gap: 10px;

            li {
                flex: 0 0 auto;
            }
        }

        a {
            color: #7C8BA7;

            @media ($smLaptop) {
                font-size: 12px;
            }

            &.active {
                color: #243452;
            }
        }
    }

    .section_title.t_md {
        @media ($tablet) {
            font-size: 26px;
            font-style: normal;
            font-weight: 600;
            line-height: 33.8px;
            /* 33.8px */
        }
    }
}


.category_wrappre {
    // @media (max-width:1650px) {
    //     max-width: 1400px;
    // }

    footer {
        margin-top: 100px;

        @media ($tablet) {
            margin-top: 50px;
        }
    }
}

.category {
    padding-top: 59px;

    @media ($smLaptop) {
        padding-top: 20px;
    }

    @media ($tablet) {
        padding-top: 0;
    }

    .container {
        @media ($tablet) {
            padding: 0 20px;
        }
    }

    .show_filter_btn {
        padding: 20px;
        border: 1px solid #E1E8F2;
        background: #FFF;
        cursor: pointer;

        &.mt_mobile {
            margin: 25px 0;
        }

        .icon_filter {
            line-height: 0;
        }
    }

    .filter {
        max-width: 1100px;
        width: 100%;
        flex: 0 0 auto;

        @media (max-width:1650px) {
            max-width: 1000px;
        }

        @media ($laptop) {
            width: 100%;
            max-width: 100%;
        }

        .filter_form {
            gap: 25px;

            @media ($tablet) {
                gap: 15px;
                display: none;
            }

            .filter_item {
                gap: 13px 0;

                @media ($tablet) {
                    span {
                        font-size: 14px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                    }
                }

                &:nth-child(2) {
                    .radio_items {
                        gap: 11px 11px;
                    }

                    .filter_item_radio {
                        span {
                            padding-top: 7px;
                            padding-bottom: 6px;
                            padding-left: 13px;
                        }
                    }
                }

                .filter_item_title {
                    line-height: 28.8px;
                }
            }
        }

        .radio_items {
            gap: 11px 8px;
        }

        .filter_item_radio {
            position: relative;
            align-items: center;
            flex: 0 0 auto;
            border: 1px solid #E1E8F2;
            padding-right: 15px;
            cursor: pointer;

            input {
                opacity: 0;
                position: absolute;

            }

            &:has(input[type=radio]:checked) {
                border-bottom: 2px solid #F8511C;
            }

            span {
                padding: 10px 0px 10px 16px;
                line-height: 28px;

                sup {
                    font-size: 11px;
                }
            }

            .filter_icon {
                display: none;
                opacity: 0;
                line-height: 0;
            }

            input[type=radio]:checked~.filter_icon {
                display: block;
                opacity: 1;

            }

            input[type=radio]:checked~span {
                padding: 9px 8px 9px 15px;
            }
        }
    }

    .form_content {
        @media ($laptop) {
            display: none;
        }
    }

    .form_content .form_section {
        margin-top: 50px;
        flex: 0 0 auto;
        width: 100%;
        max-width: 500px;
        border: 1px solid #E1E8F2;
        background: #FFF;
        padding: 40px;

        .forms {
            width: 100%;
            margin-top: 25px;

            button {
                outline: none;
                width: 100%;
                border: none;
            }

        }

        .form_top {
            gap: 10px;
        }

    }
}

.card_cotnent {
    margin-top: 50px;

    @media ($tablet) {
        margin-top: 25px;
    }
}

.card_cotnent_items {
    gap: 20px 0;

    @media ($tablet) {
        gap: 15px 0;
    }

    .selects.nice-select {
        background-color: transparent;
        outline: none;
        border: 0;

        @media ($tablet) {
            height: fit-content;
        }

        .current {
            line-height: 14px;
            border-bottom: 1px dashed #223A67 !important;
        }
    }

    .item_filter {
        span {
            @media ($tablet) {
                font-size: 14px;
                line-height: 23.8px;
            }
        }
    }

    .card_item:not(.item_filter) {
        padding: 25px;
        padding-left: 14px;
        border: 1px solid #E1E8F2;
        background: #FFF;

        @media ($smLaptop) {
            flex-direction: column;
        }

        @media ($tablet) {
            padding: 0;
        }

        &:nth-child(2) {
            margin-top: -10px;
        }

        .card_slide {
            width: calc(57% - 12.5px);

            @media ($smLaptop) {
                width: 100%;
            }

            .slide_img {
                width: 100%;
                line-height: 0;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

        }

        .slide_item {
            width: calc(43% - 12.5px);

            @media ($smLaptop) {
                width: 100%;
            }

            &:nth-child(2) {
                .slide_info {
                    gap: 23px;

                    @media ($tablet) {
                        gap: 10px;
                    }
                }
            }

            .slide_info {
                gap: 20px;
                display: flex;
                flex-direction: column;
                padding-left: 10px;

                @media (max-width:1650px) {
                    gap: 10px;
                }

                @media ($tablet) {
                    padding: 15px 0px 20px 20px;
                    gap: 10px;
                }

                &:nth-child(2) {
                    gap: 23px;
                }

                .middle_ifo_items {
                    gap: 25px;

                    @media ($tablet) {
                        &.text_18_6 {
                            font-size: 15px;
                        }

                        gap: 15px;
                    }

                    .middle_item_number {
                        @media ($tablet) {
                            font-size: 18px;
                        }
                    }
                }

                .slide_info_top {
                    gap: 5px;
                    display: flex;
                    flex-direction: column;

                    .slide_title {
                        @media ($tablet) {
                            font-size: 15px;
                            line-height: 24px;
                        }
                    }

                    .slide_title_action {
                        font-size: 14px;
                        line-height: 23.8px;
                    }
                }

                .slde_info_middle {
                    display: flex;
                    flex-direction: column;
                    gap: 1px;

                    .middle_title {
                        font-size: 14px;
                        line-height: 36px;
                    }

                    .middle_ifo_items {
                        .modal_item {}
                    }

                    .middle_btn_gorup {
                        &::-webkit-scrollbar {
                            display: none;
                        }

                        gap: 5px;

                        @media (max-width:1650px) {
                            flex-wrap: wrap;
                            overflow-x: auto;

                        }

                        @media ($tablet) {
                            flex-wrap: nowrap;
                        }


                    }
                }

                .go_to_holding {
                    gap: 0 20px;

                    @media ($tablet) {
                        flex-direction: column;
                    }

                    .flex {
                        color: #7C8BA7;
                        gap: 0 8px;
                    }
                }

                .slide_button {
                    @media ($tablet) {
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 24px;
                        padding: 16px 40px;
                    }
                }
            }
        }

        .card_pagination {
            position: absolute;
            bottom: 15px;
            display: flex;
            justify-content: center;
            z-index: 22;

            .swiper-pagination-bullet {
                width: 18px;
                height: 4px;
                border-radius: 2px;
                background: rgba(255, 255, 255, 0.30);
                padding: 0;
                border: 0;
                outline: none;

                @media ($tablet) {
                    width: 8px;
                }

                &.swiper-pagination-bullet-active {
                    width: 36px;
                    background: #fff;

                    @media ($tablet) {
                        width: 20px;
                    }
                }
            }
        }

        .slide_btn_list {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            margin: auto;
            width: calc(100% - 30px);

            @media ($tablet) {
                display: none;
            }

            .btnslide {
                user-select: none;
                width: 50px;
                height: 50px;
                flex: 0 0 auto;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.30);
                cursor: pointer;
                position: relative;
                z-index: 2;

                &.swiper-button-disabled {
                    display: none !important;
                }
            }

            .next_card_slide {
                position: absolute;
                left: 0;
            }

            .prev_card_slide {
                position: absolute;
                right: 0;
                transform: rotate(180deg);
            }
        }
    }

    .card_count {
        display: flex;
        gap: 10px;

        @media ($tablet) {
            gap: 0;
            flex-direction: column;
        }
    }

    .left_cotent {
        @media ($tablet) {
            align-items: flex-end !important;
            // justify-content: flex-end;
            flex-direction: column !important;
        }
    }

}

.middle_item_number {
    sup {
        font-size: 12px;
    }
}

.card_product_pagination {
    margin-top: 50px;

    @media ($tablet) {
        display: none !important;
    }

    div {
        border-top: 1px solid #223A67;
        padding: 15px 10px;
        cursor: pointer;
        color: #7C8BA7;
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 28.6px;
        &.active {
            border-top: 2px solid #223A67;
            color: #223A67;
        }
    }
}

.objects_sections {
    padding-top: 50px;

    @media ($tablet) {
        padding-top: 25px;
    }

    .container {
        gap: 25px;

        @media (max-width:1400px) {
            flex-direction: column;
        }

        @media ($tablet) {
            padding: 0;
        }
    }

    .section_left {
        width: 100%;
        max-width: 1100px;

        @media (max-width:1780px) {
            max-width: 992px;
        }

        @media (max-width:1673px) {
            max-width: 868px;
        }

        @media (max-width:1599px) {
            max-width: 50%;
        }

        @media ($laptop) {
            max-width: 100%;
        }

        .card_tops {
            gap: 10px;
            margin-bottom: 25px;

            a {
                color: #223A67;
                margin-left: 25px;
                border-bottom: 1px dashed #223A67;
            }

            .go_to_holding {
                gap: 20px;

                .flex {
                    color: #7C8BA7;
                    font-size: 18px;
                    gap: 8px;
                }
            }
        }

        .slide_img {
            width: 100%;

            .play_icon {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.30);
                border: 10px solid rgba(32, 32, 32, 0.3);
                outline: 1px solid rgb(255, 255, 255);

                @media ($tablet) {
                    width: 50px;
                    height: 50px;
                    border: 5px solid rgba(32, 32, 32, 0.3);
                }

                img {
                    width: 24px;
                }
            }

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .card_pagination {
            bottom: 25px;
            position: absolute;
            z-index: 22;

            .swiper-pagination-bullet {
                padding: 0;
                width: 18px;
                border: 0;
                height: 4px;
                border-radius: 2px;
                outline: 0;

                @media ($tablet) {
                    width: 8px;
                }
            }

            .swiper-pagination-bullet-active {
                width: 36px;

                @media ($tablet) {
                    width: 20px;
                }
            }


        }

        .slide_btn_list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            width: calc(100% - 30px);

            @media ($tablet) {
                display: none;
            }

            .btnslide {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.30);
                z-index: 22;
                position: absolute;
                cursor: pointer;
                user-select: none;

                &.prev_card_slide {

                    transform: rotate(180deg);
                    right: 0;
                }
            }

            .swiper-button-disabled {
                display: none !important;
            }
        }
    }

    .section_right {
        padding: 40px;
        border: 1px solid #E1E8F2;
        background: #FFF;
        width: 100%;
        max-width: 620px;

        select.show_filter_btn {
            width: 100%;
            padding: 20px;
            outline: none;
            border: 1px solid #E1E8F2;
            font-size: 14px;
            color: #243452;
            -webkit-appearance: none;
            background-image: url(../image/icon_all_content.svg) no-repeat;
        }

        &.tab_content {
            padding: 0;
            border: 1px solid #E1E8F2;
            background: #FAFAFA;

            @media ($tablet) {
                width: 100%;
            }

            .information_header {
                li:first-child {
                    a {
                        border-left: 0;
                    }
                }

                a {
                    display: flex;
                    flex: 0 0 auto;
                    width: fit-content;
                    border-left: 1px solid #E1E8F2;
                    padding: 15px 30px;

                    &.active {
                        background: #FFF;

                    }
                }

                @media ($tablet) {
                    display: none;
                }
            }

            .tab_info_top {
                padding: 30px;
                background: #FFF;
                border-bottom: 1px solid #E1E8F2;

                @media ($tablet) {
                    padding: 20px 20px 0;
                }

                .tab_info_statics {
                    margin-top: 10px;
                    gap: 25px;
                }

                .middle_btn_content {
                    margin-top: 10px;
                }

                .middle_btn_gorup {
                    gap: 5px;
                }

                .btn_gorups {
                    margin-top: 20px;

                    @media ($tablet) {
                        flex-direction: column;

                        .button {
                            text-align: center;
                            width: 100%;
                            justify-content: center;
                            font-size: 15px;
                        }
                    }
                }
            }

            .tab_form {
                padding: 30px;
                background: #FFF;

                @media ($tablet) {
                    display: none;
                }

                .form_items {
                    gap: 0;

                }

            }
        }

        @media (max-width:1599px) {
            max-width: 100%;
        }

        @media ($tablet) {
            padding: 20px;
            margin: 0 auto;
            width: calc(100% - 40px);
        }

        .info_title {
            color: #223A67;
            font-size: 32px;
            font-weight: 600;
            line-height: 41.6px;

            @media ($tablet) {
                font-size: 22px;
            }
        }

        .icon_show_info {
            line-height: 0;
        }

        .info_body {
            gap: 25px;

            @media ($tablet) {
                gap: 15px 0;
            }

            li {
                margin-left: 22px;
                list-style: outside;

                @media ($tablet) {
                    font-size: 14px;
                    line-height: 23.8px;
                }
            }

            p {
                @media ($tablet) {
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        .characteristic_show {
            margin-top: 25px;
            cursor: pointer;
            border-bottom: 1px dotted #223A67;
            width: fit-content;
            line-height: 21px;

            @media ($tablet) {
                margin-top: 15px;
            }
        }

        .btn_group {
            margin-top: 25px;
            gap: 15px;

            @media ($tablet) {
                flex-direction: column;
                margin-top: 15px;
                gap: 15px;

                .button {
                    width: 100%;
                    font-size: 15px;
                }
            }
        }

        .btn_gorups {
            gap: 10px;

            .button {
                flex: 0 0 auto;
                color: #223A67;
                font-size: 18px;
                font-weight: 600;
                line-height: 28.8px;
                gap: 10px;
                display: flex;
                padding: 15px 29px;

                span:first-child {
                    line-height: 0;
                }
            }

            svg {
                width: 30px;
            }
        }

        .tab_form {
            .forms {
                margin-top: 10px;
                max-width: 100%;

                .form_items {
                    gap: 10px;

                    input {
                        height: 60px;
                        font-size: 16px;

                    }
                }

                .placeholder {
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    padding-top: 15px;
                }

                input {
                    text-align: left;
                }

                button {
                    padding: 15.5px 40px;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }

            .form_bottom {
                margin-top: 10px;
                color: #7C8BA7;
                font-size: 16px;
                font-weight: 400;
                line-height: 180%;

                a {
                    border-bottom: 1px solid #223A67;
                    color: #223A67;
                }
            }
        }

    }
}

// component
.btn {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px;
    background: #F8511C;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    flex: 0 0 auto;

    @media ($tablet) {
        font-size: 14px;
        padding: 2px 8px;
    }
}

.plan {
    .slide_content {
        padding: 35px;
        border: 1px solid #E1E8F2;
        background: #FFF;
        height: fit-content;

        @media ($tablet) {
            padding: 20px;
        }

        .slide_btn_group {
            padding: 0 25px;

            @media ($tablet) {
                display: none;
            }
        }

        .btn_slide {
            background: #223A67;

            &.swiper-button-disabled {
                display: none !important;
            }

            &.slide_next {
                position: absolute;
                right: 25px;
            }
        }

        .slide_img {
            margin-top: 20px;
            line-height: normal;

            img {
                object-fit: contain;
                width: 100%;
            }
        }
    }
}

.caracter {
    margin-top: 50px;
    padding: 35px;
    border: 1px solid #E1E8F2;
    background: #FFF;

    @media ($tablet) {
        padding: 20px;
        margin-top: 25px;
    }

    .caracter_title {
        @media ($tablet) {
            font-size: 18px;
        }
    }

    .caracteristic_items {
        margin-top: 20px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);

        @media ($smLaptop) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media ($tablet) {
            grid-template-columns: repeat(1, 1fr);
        }

        .caracteristic_item {
            padding: 15px;
            border: 1px solid #E1E8F2;
            background: #FFF;

            &:nth-child(n+9) {
                display: none;
            }

            @media ($tablet) {
                padding: 10px;
            }

            .caracter_title {
                @media ($tablet) {
                    font-size: 15px;
                }
            }
        }
    }

    .card_all_shows {
        position: relative;

        &::after {
            height: 91px;
            width: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.788) 0%, #FFF 100%);
            content: '';
            position: absolute;
            z-index: 223;
            bottom: 20px;
            display: block;

        }
    }
}

.text_section {
    margin-top: 50px;
    padding: 35px;
    border: 1px solid #E1E8F2;
    background: #FFF;
    gap: 15px;
    display: flex;
    flex-direction: column;

    p.text_18_6 {
        color: #7C8BA7;
    }
}

.links_items {
    padding: 35px;
    background: #fff;
    margin-top: 50px;

    .links_content_items {
        margin-top: 20px;
        gap: 10px 0;
        display: flex;
    }

    .lin_item {
        padding: 20px;
        gap: 15px;
        border: 1px solid #E1E8F2;
        background: #FFF;
        width: calc(50% - 5px);
    }
}

.maps {
    padding: 35px;
    background: #fff;
    margin-top: 50px;

    .map_cart {
        margin-top: 20px;

        iframe {
            width: 100%;
        }
    }

    .button {
        margin-top: 20px;
        gap: 10px;

        span:first-child {
            line-height: normal;
        }

        img {
            width: 30px;
        }
    }
}